.topBar{
    position: fixed;
    height: 50px;
    background-color: #009999;
    color: white;
    font-size:x-large;
    padding: 5px 20px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,0.3);
}
.appNav{
    float:left;
}
.moreOpt{
    float:right;
}
/*************************************************************************/
.sideBarWrap{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    padding-left: 0px;
    visibility: hidden;
    position:fixed;
    z-index: 100;
    opacity: 0;
    margin-top:0px;
    transition:visibility 0s, opacity 0.5s linear;
}
.sideBar{
    width: 0%;
    opacity: 0;
    height: 100%;
    border-radius: 0px;
    transition: opacity 0s, width .5s;
}
.sideBar > .card-body{
    padding: 0px 0px 5px 0px;
}
.SideBarTitle{
    height: 22%;
    background-color: #009999;    
    background-image: url("../img/logo.png");
    background-size:contain;
    background-position: center;
    background-repeat:no-repeat;
    color:white;
    margin-bottom:0px;
}
.closeSideBar{
    float:right;
    padding: 5px 15px 0px 0px;
    font-size:x-large;
}
.sideTitle{
    background-color: #009999;
    font-weight: 300;
    padding: 5px 5px 5px 5px;
    width:100%;
    color:white;
    font-size: x-large;
}
.sideBtn{
    padding: 15px 20px 15px 15px;
    cursor: pointer;
    width:50%;
    color:#757474;
    font-size: large;
    font-weight:500;
    text-align: center;
    /*border-bottom: solid 1px #cac8c8;*/
}
.sideIcon{
    font-size: xx-large !important;
}
.sideItem{
    padding: 15px 20px 15px 15px;
    cursor: pointer;
    width:100%;
    color:#757474;
    font-size: large;
    font-weight:500;
    /*border-bottom: solid 1px #cac8c8;*/
}
.sideItem:hover, .sideItem:focus, .sideBtn:hover, .sideBtn:focus{
    background-color: #cac8c8;
    color: black;
}
.showDarknes{
    visibility: visible;
    opacity: 1;
}
.showSideBar{
    opacity: 1;
    width: 85%;
}
@media(min-width: 768px){
.showSideBar{
    opacity: 1;
    width: 25%;
}

}
.hideDarknes{
    opacity: 0.1;
}
.hideSideBar{
    width: 0%;
}
/*////////////////////////////////////////////////////////////////////////*/
.head{
	padding-top: 55px;
	width: 100%;
	text-align: center;
	font-size: xx-large;
	font-weight: bold;
}
.content{
	padding: 20px 20px;
	background-color: #eef3f3;
	color: black;
	border-radius: 20px;
	margin-bottom: 20px;
}

@media(min-width: 768px){
	.simApp{
		height: 480px;
	}
}
.recentModalWrap{
    position: fixed;
    padding-top: 10em;
    height:100%;
    width:100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);

    visibility: hidden;
    opacity: 0;
    transition:visibility 0s, opacity 0.5s linear;
}
.recentModal{
    height:0px;
    opacity: 0;
    transition: opacity 0.1s, height 1s linear;
    width: 80%;
    margin-left: 10%;
    border-radius: 0px;
}
.recentModal > .card-title{
    padding: 10px 15px;
    background-color: #009999;
    color: white;
}
.opisWrap{
    padding-top:20px;
}
.showDarknesR{
    visibility: visible;
    opacity: 1;
}
.showRecentModal{
    opacity: 1;
    height: auto;
}